@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background-image: url(Untitled_design1.png);
    background-size: cover;
    background-position: center;
    margin: 1rem;
    padding: 1rem;
}

header{
    position: relative;
    width: 100%;
    min-height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header section {
    position: relative;
    top: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
    /* background: transparent; */
    border-radius: 4px;
}

header .logo{
    position: relative;
    color:#000;
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 1px;
}

header .navigation a{
    color: #000;
    /* background: #fff; */
    text-decoration: none;
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 10px;
    border-radius: 10px;
    transition: .3s;
}

header .navigation a:not(:last-child){
    margin-right: 15px;
}

header .navigation a:hover {
    background: #A35709;
    color: #fff;
    transition: .4s;
}


.content {
    margin: 1rem;
    padding: 2rem;
    color: #fff;
}

.form-group {
    padding: 1rem;
    color: #fff;
}

.form-control {
    box-shadow: none; 
    border-color: #ccc; 
    transition: border-color .3s; 
}

.form-control:focus {
    border-color: #333;
    box-shadow: none;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.btnprimary {
    width: 130px;
    height: 50px;
    border: 2px solid #333;
    outline: none;
    border-radius: 6px;
    font-size: 1.1em;
    color: #202020;
    font-weight: 500;
    background: bisque;
    transition: .5s;
    margin-top: 1rem;
}

.btnprimary:hover {
    background: #A35709;
    color: #fff;   
}

footer {
    background-color: bisque;
    border-top: 1px solid #e7e7e7;  
    padding: 5px 0;               
    text-align: center;            
    font-size: 0.9em;   
    border-radius: 4px;            
}

.footer-content p {
    margin: 0;                    
    padding: 5px 0;                
}